<html>
<head>
    <title>Muhammad Muttakin 2207125094</title>
</head>
<style> 
h1{
    display: block;
    font-family : 'arial';
    font-size: 13.9pt;
    font-weight: bold;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}
hr{
    height: 1px;
    background-color: black;
    margin-top:0em;
    margin-bottom: 0em;
    margin-right: 24%;
    margin-left: 24%;
}

p{
    font-size: 13.9pt;
    font-family: 'arial';
    text-align : justify;
    font-weight: normal;
    margin-left:24%;
    margin-right: 24%;
    margin-top: 0em;
    margin-bottom: 0em;
    
}
ol.isi{
    text-align: justify;
    font-weight: normal;
    margin-left:25%;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-right: 25%;
}
p.margin{
    margin-top: 1.2em;
    margin-bottom: 0em;
    text-align: center;
    font-weight: bold;
}
p.bawah{
    margin-bottom: 1em;
}
</style>
<body>
    <h1 class = "atas">UNDANG UNDANG DASAR NEGARA</h1h>
    <h1>REPUBLIK INDONESIA</h1h>
    <h1>1945</h1h>
    <h1>Pembukaan</h1h>

    <hr/>
    <p>Bahwa sesungguhnya <b><i>kemerdekaan</i></b> itu ialah hak segala bangsa dan oleh  sebab itu, maka 
        penjajahan di atas dunia harus dihapuskan,  karena tidak  sesuai dengan <u><i>peri-kemanusiaan 
        dan peri-keadilan</i></u>. 
    </p>
    <p>Dan perjuangan pergerakan <span style = "color: red;">Kemerdekaan Indonesia</span> telah sampailah
        kepada saat yang membahagiakan dengan selamat sentausa
        mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan
        Negara Indonesia yang <span style = "color: blue;">merdeka, bersatu, berdaulat, adil dan makmur</span>.
        </p>
    <p>Atas berkat rakhmat Allah yang maha kuasa dan dengan didorongkan oleh
        keinginan luhur supaya berkehidupan kebangsaan yang bebas, maka rakyat
        Indonesai menyatakan dengan ini kemerdekaannya.</p>
    <p>Atas berkat rakhmat Allah yang maha kuasa dan dengan didorongkan oleh
        keinginan luhur supaya berkehidupan kebangsaan yang bebas, maka rakyat
        Indonesai menyatakan dengan ini kemerdekaannya.</p>
    <p class = "bawah">Kemudian dari pada itu untuk membentuk suatu <b><i><u style = "color:red"><span style = "color:red">Pemerintah 
        Negara Indonesia</span></u></i></b> yang melindungi segenap bangsa Indonesia dan seluruh tumpah
        darah Indonesia dan untuk memajukan kesejahteraan umum,
        mencerdaskan kehidupan bangsa dan ikut melaksanakan ketertiban dunia
        yang berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial,
        maka disusunlah Kemerdekaan Kebangsaan Indonesia itu dalam suatu
        susunan Negara Republik Indonesia, yang berkedaulatan rakyat dengan
        berdasar kepada: Ketuhanan Yang Maha Esa, Kemanusiaan yang adil dan
        beradab, persatuan Indonesia dan kerakyatan yang dipimpin oleh hikmat
        kebijaksanaan dalam permusyawaratan/perwakilan, serta dengan
        mewujudkan suatu keadilan sosial bagi seluruh rakyat Indonesia.</p>

    <img src="pancasila.png" height="100"></img>
    <p class = "margin">PANCASILA</p>

        <ol class = "isi">
            <li>Ketuhanan yang Maha Esa</li>
            <li>Kemanusiaan yang adil dan beradab</li>
            <li>Persatuan Indonesia</li>
            <li>Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam
                permusyawaratan/perwakilan, serta</li>
            <li>Keadilan sosial bagi seluruh rakyat Indonesia</li>
        </ol>
    
	
</body>
</html>